* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

header .logo {
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    font-weight: bold;
    color: black;
    transition: 0.3s;
}

header .logo:hover {
    transform: scale(1.1);
}

header nav ul li {
    position: relative;
    float: left;
}

header nav ul li a {
    display: block;
    padding: 15px 20px;
    color: black;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

header nav ul li a:hover {
    background-color: black;
    color: white;
}

input[type="text"] {
    width: 300px;
    height: 25px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 10px;
}

#breadcrumbs {
    display: flex;
    margin-top: 70px;
    padding: 15px 10px;
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

#breadcrumbs p {
    margin-right: 20px;
    margin-left: 10px;
}

main {
    display: flex;
}

.filters {
    padding: 10px;
    margin-right: 50px;
}

h2 {
    margin-bottom: 25px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 30px;
}

form {
    background: rgb(243, 243, 247);
    padding: 10px;
    width: 250px;
    height: 550px;
    border-radius: 10px;
}

fieldset {
    border: none;
    margin-bottom: 30px;
    margin-left: 4px;
}

legend {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.box {
    font-size: 20px;
    margin-left: 10px;
    margin-bottom: 5px;
}

input[type="checkbox"] {
    appearance: none;
    cursor: pointer;
}

input[type="checkbox"]::before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 2px;
    margin-top: -15px;
    margin-left: -20px;
}

input[type="checkbox"]:checked::before {
    content: '\2713';
    text-align: center;
    line-height: 15px;
    background-color: black;
    color: white;
}

#price {
    appearance: none;
    width: 200px;
    height: 2px;
    background: black;
    margin-top: 30px;
    margin-left: -10px;
}

#price::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    background: rgb(255, 204, 0);
    border-radius: 50%;
    cursor: pointer;
}

.numbers {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: -10px;
}

.catalog {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.catalog h2 {
    margin-top: 20px;
    margin-left: -10px;
}

#pages {
    padding-bottom: 20px;
}

select {
    width: 70px;
    height: 20px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}

.group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

h3 {
    margin-bottom: 20px;
}

.price-manga {
    margin-bottom: 10px;
    font-size: 20px;
}

.available {
    margin-bottom: 5px;

}

button {
    width: 250px;
    height: 40px;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(255, 204, 0);
    color: black;
}

img {
    width: 250px;
    height: 300px;
}

footer {
    align-items: center;
    color: white;
    padding: 10px 20px;
    background: black;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}

#foot {
    display: flex;
    justify-content: space-between;
}

#all-base {
    margin-left: 10px;
    padding: 20px;
}

h1 {
    margin-bottom: 30px;
}

#base {
    display: flex;
    flex-direction: row;
}
.manga {
    width: 420px;
    height: 450px;
    padding-right: 50px;
}

.card {
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;

}

.info {
    margin-top: 20px;
}

#breadcrumbs a {
    color: white;
}

@media only screen and (max-width: 768px) {
    header {
        opacity: 0;
    }

    #breadcrumbs {
        margin-top: 0;
    }

    main {
        flex-direction: column;
    }

    .catalog {
        margin-left: 20px;
    }

    .group {
        grid-template-columns: 1fr;
    }

    #base {
        align-items: center;
        flex-direction: column;
    }

    .card {
        text-align: center;
    }
}